# TestAndroid

./: .gitignore  README.md  build.gradle  dev.jks  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nca/testandroid/hw1/: Homework1Activity.java
app/src/main/java/com/nca/testandroid/hw2/: HomeworkMain.java
app/src/main/java/com/nca/testandroid/hw3/: Homework3Activity.java
app/src/main/java/com/nca/testandroid/hw4/: Homework4Activity.java  WatchView.java
app/src/main/java/com/nca/testandroid/hw5/: Homework5Activity.java  WiFiService.java
app/src/main/java/com/nca/testandroid/hw6/: JsonParser.java
app/src/main/java/com/nca/testandroid/hw7/: Homework7Activity.java  OneFragment.java
app/src/main/java/com/nca/testandroid/utils/: MyAppGlideModule.java
app/src/main/res/drawable/: shape1_selector.xml  shape_selector.xml
app/src/main/res/layout/: activity_homework1.xml  activity_homework2.xml  activity_homework4.xml  activity_homework5.xml  activity_homework_main.xml  fragment_one.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nca/testandroid/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/nca/data/db/: AppDatabase.java  UserDao.java
data/src/main/java/com/nca/data/entity/: Error.java  ErrorRest.java  ErrorType.java  User.java
data/src/main/java/com/nca/data/net/: ErrorTransformers.java  RestApi.java  RestService.java
data/src/main/java/com/nca/data/repository/: UserRepositoryImpl.java
data/src/main/java/com/nca/data/sharedprefs/: AppSharedPrefs.java
domain/: build.gradle
domain/src/main/java/com/nca/domain/entity/: UserEntity.java  UserEntityHW11.java
domain/src/main/java/com/nca/domain/interactors/: GetUserByIdUseCase.java
domain/src/main/java/com/nca/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties  proguard-rules.pro
presentation/dev/release/: output.json  presentation-dev-release.apk
presentation/src/androidTest/java/com/nca/: Test.java
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nca/app/: App.java
presentation/src/main/java/com/nca/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/nca/notification/: NewMessageNotification.java
presentation/src/main/java/com/nca/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMvpActivity.java  BaseMvvActivity.java  BaseMvvActivityRouter.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Router.java
presentation/src/main/java/com/nca/presentation/screen/hw11/: UserActivityEdit.java  UserActivityRecyclerView.java  UserEntityAdapter.java  UserViewModelHW11.java  UserViewModelHW11e.java
presentation/src/main/java/com/nca/presentation/screen/user/: MapsActivity.java  UserActivity.java  UserActivityCW14.java  UserActivityCW19.java  UserRouter.java  UserViewModel.java  UserViewModelCW14.java  UserViewModelForHome9.java
presentation/src/main/java/com/nca/presentation/screen/user/list/: UserAdapter.java  UserItemViewHolder.java  UserItemViewModel.java
presentation/src/main/java/com/nca/presentation/screen/user/usermvp/: SignUserPresenter.java  UserActivityCW20.java  UserActivityPresenter.java  UserPresenter.java  UserRouter.java  UserView.java
presentation/src/main/java/com/nca/presentation/utils/: ImageChooser.java  MyFileProvider.java
presentation/src/main/java/com/nca/testandroid/hw2/: HomeworkMain.java
presentation/src/main/java/com/nca/testandroid/hw7/: Homework7Activity.java
presentation/src/main/java/com/nca/testandroid/hw8/: Homework8Activity.java  OneFragment.java  PublishContract.java
presentation/src/main/java/com/nca/testandroid/hw9/: Homework9Activity.java  User.java
presentation/src/main/res/layout/: activity_classwork8.xml  activity_homework9.xml  activity_hw11_recycler_view.xml  activity_hw11_user_edit.xml  activity_maps.xml  activity_user.xml  activity_user_cw14.xml  activity_user_cw18.xml  activity_user_cw19.xml  item_user_cw14.xml  item_user_hw11.xml
presentation/src/main/res/menu/: optional_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/nca/: Test.java
