apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsSdkVersion

    defaultConfig {
        applicationId "com.nca.testandroid"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "API_ENDPOINT", '"Привет от Gradle"'
    }

    signingConfigs {
        debug {
            storeFile file('../dev.jks')
            storePassword '12345678'
            keyAlias 'TestAlias'
            keyPassword '12345678'
        }
//        release {
//            storeFile('../release.jks')
//            storePassword '12345678'
//            keyAlias 'TestAlias'
//            keyPassword '12345678'
//        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "typeVersion"//, "store"
    productFlavors {
        dev {
            dimension "typeVersion"
            buildConfigField "String", "API_URL", "\"http://test\""
        }

        live {
            dimension "typeVersion"
            buildConfigField "String", "API_URL", "\"http://live\""

        }

//        google {
//            dimension "store"
//
//        }

    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }

    dataBinding {
        enabled = true;
    }
}

dependencies {

    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.supportDesign

    implementation dependency.constraintLayout

    implementation dependency.rx2android

    implementation dependency.rxPermissions

//    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor dependency.androidBuildingCompiler

    implementation dependency.archComponentsExtension
    annotationProcessor dependency.archComponentsCompiler

    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    // pushwoosh сайт для создания push-notification
    // для пуш нотификейшн
//    compile "com.google.android.gms:play-services-gcm:15.0.0"
//    compile "com.google.firebase:firebase-messaging:15.0.0"

    api project(path: ':data')

//************************************ старая часть *********************
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation 'com.android.support:support-v4:27.0.2'
//    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//
    implementation 'com.github.bumptech.glide:glide:4.6.1'
//
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
//
//    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
//    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
//
//// эти нужно будет выкинуть из проекта после окончания тест_андроид
    implementation 'com.google.code.gson:gson:2.8.2'

//    RxJava
//    RxAndroid
//    RxClick
//************************************ старая часть *********************

}
